<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <div class="left-items">
            <p>About</p>
            <p>Store</p>
        </div>
        <div class="right-items">
            <p>Images</p>
            <p>Gmail</p>
            <img id="user-icon" src="https://styles.redditmedia.com/t5_2qjpg/styles/communityIcon_aek5xr5qwj051.png?width=256&s=4f40f856018aa8afc44b9bca5fd47a374f7b9691" alt="icon">
        </div>
    </nav>

    <main class="search-area">
        <section class="image-search">
            <img src="./images/google.svg" alt="Google Logo">
            <div id="break"></div>
            <div class="cont-search">
                <input contenteditable="true" id="search-bar" type="text">
                <div class="search-icon-before"></div>
            </div>
            <div id="break"></div>
            <div class="buttons">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
        </section>
    </main>

    <script src="./js/index.js"></script>
</body>
</html>