<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Google Accounts</title>
    <link rel="stylesheet" href="./css/login.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    
    <section class="login-container">
        <div class="container">
            <img src="./images/google.svg" alt="Google Logo">
            <div class="container__header">
                <h2>Sign In</h2>
                <p>Use your Google Account</p>
            </div>
            <div class="container__input">
                <!-- <input type="text" name="" id=""> -->
                <input class="mock-input" placeholder="  ">
                <p class="phone-email">Email or phone</p>
                <p class="forgot-email"><a href="#">Forgot Email?</a></p>
            </div>
            <div class="container__help">
                <p id="not-comp">Not your computer? Use Guest mode to sign in privately.</p>
                <p class="forgot-email"><a href="#">Learn More</a></p>
                <div class="buttons">
                    <p class="forgot-email"><a href="#">Create Account</a></p>
                    <p class="forgot-email button"><a href="#">Next</a></p>
                </div>
            </div>
        </div>
    </section>

</body>
</html>